# Maintainer: Bernd Amend <berndamend gmail com>

_gitname=relaybus
pkgname=${_gitname}-git
pkgver=0.2
pkgrel=1
pkgdesc="Relaybus"
url="https://bitbucket.org/tptb/relaybus"
arch=('any')
license=('LGPL')
conflicts=('relaybus')
provides=('relaybus')
source=("git+https://tptb@bitbucket.org/tptb/${_gitname}.git")
md5sums=('SKIP')

pkgver() {
	cd $_gitname
	# Use the tag of the last commit
	git describe --always | sed 's|-|.|g'
}

build() {
	cd $_gitname
	mkdir build
	cd build
	cmake	-DCMAKE_BUILD_TYPE=Release \
			-DCMAKE_INSTALL_PREFIX="$pkgdir/usr" \
			..
	make
}

package() {
	cd $_gitname/build
	make install
}
